#Tomcat Properties	
server.port=8088
server.servlet.context-path=/login

# DataBase Properties
spring.datasource.url=jdbc:mysql://localhost:3306/food?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.view.suffix=.html



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seomis979@gmail.com
spring.mail.password=iedg hdxb cbvt veuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

project.image=images/

